﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sfrotator="clr-namespace:Syncfusion.SfRotator.XForms;assembly=Syncfusion.SfRotator.XForms"
             xmlns:sflistview="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             x:Class="Assistant.Views.StartPage"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             Title="Мой Медикер">
    <ContentPage.Content>
        <StackLayout Spacing="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <sfrotator:SfRotator
                ItemsSource="{Binding AdUnits}"
                EnableAutoPlay="True"
                EnableLooping="True"
                NavigationDelay="6000"
                HeightRequest="240"
                NavigationStripMode="Dots"
                SelectedDotColor="#FF0000"
                UnselectedDotColor="#643232"
                DotsBorderColor="#FF0000">
                <sfrotator:SfRotator.ItemTemplate>
                    <DataTemplate>
                        <ffimageloading:CachedImage
                            Source="{Binding Image}"
                            HeightRequest="240"
                            Aspect="AspectFill">
                            <ffimageloading:CachedImage.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                            </ffimageloading:CachedImage.GestureRecognizers>
                        </ffimageloading:CachedImage>
                    </DataTemplate>
                </sfrotator:SfRotator.ItemTemplate>
            </sfrotator:SfRotator>
            <Label IsVisible="{Binding StateVisibility}" Text="Загрузка данных..."
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="Center" />
            <sflistview:SfListView AutoFitMode="Height" ItemsSource="{Binding Cards}"
                VerticalOptions="FillAndExpand"
                IsVisible="{Binding ListVisibility}"
                HorizontalOptions="FillAndExpand">
                <sflistview:SfListView.ItemTemplate>
                    <DataTemplate>
                        <Grid RowSpacing="1" ColumnSpacing="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="65" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label
                                Text="{Binding CardName}"
                                FontSize="18"
                                Margin="5,15,5,0"
                                FontAttributes="Bold"
                                Grid.Row="0"
                                VerticalOptions="Center"
                                Grid.Column="1"></Label>
                            <Label
                                Text="{Binding CardDescription}"
                                FontSize="12"
                                Margin="5,5,5,15"
                                Grid.Row="1"
                                VerticalOptions="Center"
                                Grid.Column="1"></Label>
                            <ffimageloading:CachedImage
                                Source="ks.png"
                                Margin="5,5,0,0"
                                VerticalOptions="Start"
                                Aspect="AspectFill"
                                Grid.RowSpan="2" />
                        </Grid>
                    </DataTemplate>
                </sflistview:SfListView.ItemTemplate>
            </sflistview:SfListView>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>